In [56]:
# Enlarging the screen

from IPython.display import display, HTML

display(HTML(data="""
<style>
    div#notebook-container    { width: 95%; }
    div#menubar-container     { width: 85%; }
    div#maintoolbar-container { width: 99%; }
</style>
"""))

print ('Enlarging the screen is done!')

# Importing libraries

import numpy
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
from tqdm.notebook import tqdm

pd.set_option('display.float_format', lambda x: '%.2f' % x)

pd.set_option('max_colwidth', 100)

pd.options.mode.chained_assignment = None  # default='warn'

print ('Libraries were imported successfully!')

# Loading data from sql

Server = 'LAPTOP-I7NEB9V3\SQLEXPRESS'
Database = 'Geopattern'
Driver = 'ODBC Driver 17 for SQL Server'
Database_Connection = f'mssql://@{Server}/{Database}?driver={Driver}'

engine = create_engine(Database_Connection)
connection = engine.connect()

df_my_data = pd.read_sql_query (
    "select * from my_data", connection)

df_Authors = pd.read_sql_query (
    "select * from my_data_Authors", connection)

df_my_data.Year = df_my_data.Year.astype(int)

Enlarging the screen is done!
Libraries were imported successfully!

In [61]:

for i in range (2000,2016):
    df0 = df_my_data[(df_my_data.Year >= i) & (df_my_data.Year <= i+4)]
    df1 = df0.groupby('Author_ID').count()
    df1.reset_index(inplace = True)
    df2 = df1[['EID' , 'Author_ID']].groupby('EID').count()
    print (i, 'to', i+4)
    print(df2['Author_ID'].sum())
    print(df2)

2000 to 2004
1920
     Author_ID
EID
1         1495
2          332
3           41
4           40
6            8
8            1
10           2
12           1
2001 to 2005
3267
     Author_ID
EID
1         2501
2          603
3           59
4           67
5            8
6           16
8            7
9            1
10           1
12           3
14           1
2002 to 2006
4721
     Author_ID
EID
1         3560
2          904
3           84
4          115
5            7
6           28
8           11
9            1
10           4
12           5
14           1
18           1
2003 to 2007
5864
     Author_ID
EID
1         4333
2         1195
3           99
4          154
5           14
6           33
7            3
8           13
9            1
10           8
11           1
12           7
16           2
20           1
2004 to 2008
7791
     Author_ID
EID
1         5706
2         1580
3          159
4          204
5           22
6           54
7            8
8           31
9            2
10           7
11           1
12          10
14           1
16           2
18           2
22           1
24           1
2005 to 2009
9417
     Author_ID
EID
1         6888
2         1941
3          180
4          246
5           16
6           70
7            7
8           27
9            6
10          14
12           9
13           1
14           6
16           4
18           1
22           1
2006 to 2010
10524
     Author_ID
EID
1         7751
2         2154
3          186
4          272
5           12
6           75
7            4
8           29
9            4
10          14
11           2
12           8
13           1
14           2
16           4
18           3
20           2
22           1
2007 to 2011
12627
     Author_ID
EID
1         9445
2         2484
3          210
4          308
5           25
6           82
7            5
8           26
9            6
10          12
11           2
12           5
13           1
14           3
16           5
18           4
20           2
22           1
24           1
2008 to 2012
15527
     Author_ID
EID
1        11652
2         2977
3          294
4          375
5           25
6          107
7            9
8           46
9            4
10          12
11           1
12           9
13           1
14           4
16           4
18           2
20           2
22           1
24           1
36           1
2009 to 2013
18615
     Author_ID
EID
1        14001
2         3588
3          346
4          398
5           41
6          141
7           13
8           42
9            3
10          24
12           5
13           1
14           3
16           3
18           2
20           2
28           1
36           1
2010 to 2014
23297
     Author_ID
EID
1        17404
2         4627
3          439
4          504
5           53
6          140
7           18
8           61
9            7
10          16
11           1
12          14
14           2
16           4
18           1
20           1
24           2
28           2
36           1
2011 to 2015
30044
     Author_ID
EID
1        22350
2         6047
3          525
4          715
5           74
6          177
7           17
8           68
9            9
10          22
12          18
13           1
14           5
16           8
18           1
19           1
24           1
26           1
28           1
30           1
40           1
52           1
2012 to 2016
38109
     Author_ID
EID
1        28015
2         7838
3          719
4          963
5           99
6          252
7           18
8          103
9           13
10          32
12          22
13           2
14           9
16           8
17           1
18           2
20           5
21           1
22           1
24           3
32           1
34           1
56           1
2013 to 2017
51775
     Author_ID
EID
1        37660
2        10948
3          923
4         1393
5          130
6          383
7           42
8          140
9           10
10          60
11           7
12          29
13           1
14          11
15           2
16           8
17           1
18           6
20           8
22           4
24           2
28           1
32           3
38           1
40           1
64           1
2014 to 2018
79776
     Author_ID
EID
1        57196
2        17096
3         1592
4         2339
5          280
6          628
7           66
8          264
9           17
10         129
11           7
12          74
13           4
14          23
15           5
16          15
17           1
18          14
19           1
20           2
21           1
22           2
24           9
26           1
28           2
30           1
32           5
68           1
80           1
2015 to 2019
128169
     Author_ID
EID
1        90568
2        27279
3         3128
4         4134
5          680
6         1111
7          154
8          512
9           52
10         204
11          18
12         115
13          11
14          56
15           5
16          41
17           3
18          19
19           2
20          23
22           7
23           1
24           9
25           2
26           6
28          10
30           5
32           4
34           1
36           3
38           1
42           1
44           1
52           1
88           1
100          1